.month-container {
  border-bottom: 1px solid #ccc;
  padding: 10px;
}

.month-header {
  font-weight: bold;
  margin-bottom: 5px;
}

.days-container {
  display: flex;
  flex-wrap: wrap;
}

.day {
  width: calc(100% / 7);
  border-radius: 50%;
  padding: 5px;
  text-align: center;
  margin-bottom: 5px;

  &.start-date {
    border: 2px solid green;
  }

  .weekday {
    font-size: 12px;
  }
}

.year-container.leap-year {
  // Styles for leap year
}
